In [1]:
import pandas as pd 
data = pd.read_csv("C:/Users/91831/Downloads/train.csv/train.csv", nrows = 1000000, parse_dates= ['pickup_datetime'])

In [2]:
data.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 8 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   key                1000000 non-null  object
 1   fare_amount        1000000 non-null  float64
 2   pickup_datetime    1000000 non-null  datetime64[ns, UTC]
 3   pickup_longitude   1000000 non-null  float64
 4   pickup_latitude    1000000 non-null  float64
 5   dropoff_longitude  999990 non-null   float64
 6   dropoff_latitude   999990 non-null   float64
 7   passenger_count    1000000 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(5), int64(1), object(1)
memory usage: 61.0+ MB

In [6]:
data.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,1000000.000000,1000000.000000,1000000.000000,999990.000000,999990.000000,1000000.000000
mean,11.348079,-72.526640,39.929008,-72.527860,39.919954,1.684924
std,9.822090,12.057937,7.626154,11.324494,8.201418,1.323911
min,-44.900000,-3377.680935,-3116.285383,-3383.296608,-3114.338567,0.000000
25%,6.000000,-73.992060,40.734965,-73.991385,40.734046,1.000000
50%,8.500000,-73.981792,40.752695,-73.980135,40.753166,1.000000
75%,12.500000,-73.967094,40.767154,-73.963654,40.768129,2.000000
max,500.000000,2522.271325,2621.628430,45.581619,1651.553433,208.000000

In [15]:
#remove missing values
data = data.dropna(axis='rows')
data.shape

(999990, 8)

Write a function to get distance

In [16]:
import numpy as np

def get_distance(lat_pickup, lon_pickup, lat_dropoff, lon_dropoff):
    R = 6371  # Radius of the earth in km
    dLat = deg2rad(lat_dropoff - lat_pickup)
    dLon = deg2rad(lon_dropoff - lon_pickup)
    a = (np.sin(dLat / 2) * np.sin(dLat / 2) + np.cos(deg2rad(lat_pickup)) * np.cos(deg2rad(lat_dropoff)) *np.sin(dLon / 2) * np.sin(dLon / 2))
    c = 2 * np.atan2(np.sqrt(a), np.sqrt(1 - a))
    d = R * c  # Distance in km
    return d

def deg2rad(deg):
    return deg * (np.pi / 180)

In [21]:
#Get distances 
lat_pickup = data["pickup_latitude"]
lat_dropoff = data["dropoff_latitude"]
lon_pickup = data["pickup_longitude"]
lon_dropoff = data["dropoff_longitude"]
dist = get_distance(lat_pickup, lon_pickup, lat_dropoff, lon_dropoff)

In [31]:
data = data.drop(["pickup_latitude", "pickup_longitude", "dropoff_latitude", "dropoff_longitude"], axis=1)
data["distance"] = dist
data

,key,fare_amount,pickup_datetime,passenger_count,distance
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,1,1.030764
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16+00:00,1,8.450134
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00+00:00,2,1.389525
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,1,2.799270
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,1,1.999157
...,...,...,...,...,...
999995,2014-09-13 21:44:38.0000001,7.0,2014-09-13 21:44:38+00:00,1,1.879763
999996,2010-09-20 14:50:37.0000002,7.3,2010-09-20 14:50:37+00:00,2,0.000000
999997,2013-04-26 14:03:00.000000118,10.5,2013-04-26 14:03:00+00:00,5,1.761741
999998,2011-07-08 00:29:00.00000099,6.9,2011-07-08 00:29:00+00:00,1,1.842683
999999,2009-12-31 14:30:00.00000021,4.1,2009-12-31 14:30:00+00:00,1,0.758051

In [36]:
data.describe()

         fare_amount  passenger_count       distance
count  999990.000000    999990.000000  999990.000000
mean       11.347953         1.684941      19.090118
std         9.821790         1.323907     362.408033
min       -44.900000         0.000000       0.000000
25%         6.000000         1.000000       1.212942
50%         8.500000         1.000000       2.115922
75%        12.500000         2.000000       3.882433
max       500.000000       208.000000   16878.303157

In [44]:
y = data["fare_amount"].to_numpy()
X = data[["distance","passenger_count"]].to_numpy()

array([[1.03076394, 1.        ],
       [8.4501336 , 1.        ],
       [1.38952523, 2.        ],
       ...,
       [1.76174086, 5.        ],
       [1.84268322, 1.        ],
       [0.75805146, 1.        ]])

Linear Regression

In [52]:
from sklearn.linear_model import LinearRegression
lin_reg = LinearRegression()
lin_reg.fit(X,y)
y_pred = lin_reg.predict(X)
err = np.sum((y - y_pred)**2)/len(y)
print(err)

96.39231653080226

kernel regression